# nodejs-for-android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: httpTest.js  package-lock.json
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
